# Config::Simple 4.59
# Tue Mar 16 14:01:42 2010

debug: 0 
xml_lang: en-US
brand: oVirt
condition: Installation_Guide
# Some content only applies to RHEV, some content only applies to OVIRT. To
# make it easy for us to work upstream I'm going to use conditionals to 
# control which content gets built.
condition: OVIRT
show_remarks: 0 
max_image_width: 660
